name: flutterlocation
repository: https://github.com/Lyokone/flutterlocation
packages:
  - packages/**

scripts:
  lint:all:
    run: melos run analyze && melos run format-check
    description: Run all static analysis checks.

  analyze:
    run: |
      melos exec -- \
        flutter analyze --fatal-infos
    description: Run `flutter analyze` for all packages.

  format:
    run: melos exec -- \
      dart format . --set-exit-if-changed
    description: Run `dart format` checks for all packages.

  # TODO: re-add
  # dartdoc:
  #   run: melos exec flutter pub run dartdoc
  #   description: Run dartdoc checks for all packages.

  test:
    run: melos exec -- flutter test .
    packageFilters:
      dirExists:
        - 'test'
    description: Run `flutter test` for selected packages.

  coverage:
    run: |
      melos exec -- flutter test --coverage &&
      melos exec -- genhtml coverage/lcov.info --output-directory=coverage/
    packageFilters:
      dirExists: test
    description: Generate coverage for the selected package.
